# TodoList

./: build.gradle
src/main/java/com/example/todolist/component/: CorsGlobalConfiguration.java
src/main/java/com/example/todolist/components/: CorsGlobalConfiguration.java
src/main/java/com/example/todolist/controller/: TodoController.java
src/main/java/com/example/todolist/entity/: Todo.java
src/main/java/com/example/todolist/exception/: TodoNotFoundException.java
src/main/java/com/example/todolist/service/: TodoService.java
