plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '6.5.3'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE'
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
//	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
//	testCompile "org.mockito:mockito-core:3.4.0"
	runtimeOnly 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}
